\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Ahuja \bgroup \em et al.\egroup
  }{2007}]{ahuja2007exact}
Ravindra~K Ahuja, Arvind Kumar, Krishna~C Jha, and James~B Orlin.
\newblock Exact and heuristic algorithms for the weapon-target assignment
  problem.
\newblock {\em Operations research}, 55(6):1136--1146, 2007.

\bibitem[\protect\citeauthoryear{Brozovsky and
  Petricek}{2007}]{brozovsky07recommender}
Lukas Brozovsky and Vaclav Petricek.
\newblock Recommender system for online dating service.
\newblock In {\em Proceedings of Conference Znalosti 2007}, Ostrava, 2007.

\bibitem[\protect\citeauthoryear{Chen \bgroup \em et al.\egroup
  }{2018}]{multi_stable_matching}
Jiehua Chen, Rolf Niedermeier, and Piotr Skowron.
\newblock Stable marriage with multi-modal preferences.
\newblock In {\em Proceedings of ACM Conference on Economics and Computation},
  page 269^^e2^^80^^93286, 2018.

\bibitem[\protect\citeauthoryear{Dworczak}{2016}]{dworczak2016deferred}
Piotr Dworczak.
\newblock Deferred acceptance with compensation chains.
\newblock In {\em Proceedings of the 2016 ACM Conference on Economics and
  Computation}, pages 65--66, 2016.

\bibitem[\protect\citeauthoryear{Emami \bgroup \em et al.\egroup
  }{2020}]{MOT_match}
Patrick Emami, Panos~M. Pardalos, Lily Elefteriadou, and Sanjay Ranka.
\newblock Machine learning methods for data association in multi-object
  tracking.
\newblock {\em ACM Computing Surveys}, 53(4), 2020.

\bibitem[\protect\citeauthoryear{Fathony \bgroup \em et al.\egroup
  }{2018}]{fathony2018efficient}
Rizal Fathony, Sima Behpour, Xinhua Zhang, and Brian Ziebart.
\newblock Efficient and consistent adversarial bipartite matching.
\newblock In {\em Proceedings of International Conference on Machine Learning},
  pages 1457--1466, 2018.

\bibitem[\protect\citeauthoryear{Feder}{1992}]{feder1992new}
Tom{\'a}s Feder.
\newblock A new fixed point approach for stable networks and stable marriages.
\newblock {\em Journal of Computer and System Sciences}, 45(2):233--284, 1992.

\bibitem[\protect\citeauthoryear{Feder}{1995}]{feder1995stable}
Tom{\'a}s Feder.
\newblock {\em Stable networks and product graphs}.
\newblock American Mathematical Society, 1995.

\bibitem[\protect\citeauthoryear{Gale and Shapley}{1962}]{gale1962college}
David Gale and Lloyd~S Shapley.
\newblock College admissions and the stability of marriage.
\newblock {\em The American Mathematical Monthly}, 69(1):9--15, 1962.

\bibitem[\protect\citeauthoryear{Gibbons \bgroup \em et al.\egroup
  }{2019}]{gibbons2019deep}
Daniel Gibbons, Cheng-Chew Lim, and Peng Shi.
\newblock Deep learning for bipartite assignment problems.
\newblock In {\em Proceedings of IEEE International Conference on Systems, Man
  and Cybernetics}, pages 2318--2325, 2019.

\bibitem[\protect\citeauthoryear{Gupta \bgroup \em et al.\egroup
  }{2019}]{gupta2019balanced}
Sushmita Gupta, Sanjukta Roy, Saket Saurabh, and Meirav Zehavi.
\newblock Balanced stable marriage: How close is close enough?
\newblock In {\em Workshop on Algorithms and Data Structures}, pages 423--437,
  2019.

\bibitem[\protect\citeauthoryear{Gusfield and
  Irving}{1989}]{gusfield1989stable}
Dan Gusfield and Robert~W Irving.
\newblock {\em The stable marriage problem: structure and algorithms}.
\newblock MIT press, 1989.

\bibitem[\protect\citeauthoryear{Gusfield}{1987}]{gusfield1987three}
Dan Gusfield.
\newblock Three fast algorithms for four problems in stable marriage.
\newblock {\em SIAM Journal on Computing}, 16(1):111--128, 1987.

\bibitem[\protect\citeauthoryear{Irving \bgroup \em et al.\egroup
  }{1987}]{irving1987efficient}
Robert~W Irving, Paul Leather, and Dan Gusfield.
\newblock An efficient algorithm for the ``optimal'' stable marriage.
\newblock {\em Journal of the ACM}, 34(3):532--543, 1987.

\bibitem[\protect\citeauthoryear{Iwama \bgroup \em et al.\egroup
  }{2010}]{iwama}
Kazuo Iwama, Shuichi Miyazaki, and Hiroki Yanagisawa.
\newblock Approximation algorithms for the sex-equal stable marriage problem.
\newblock {\em ACM Transaction on Algorithms}, 7(1), 2010.

\bibitem[\protect\citeauthoryear{Kato}{1993}]{kato1993complexity}
Akiko Kato.
\newblock Complexity of the sex-equal stable marriage problem.
\newblock {\em Japan Journal of Industrial and Applied Mathematics}, 10(1):1,
  1993.

\bibitem[\protect\citeauthoryear{Kingma and Ba}{2015}]{adam}
Diederik~P. Kingma and Jimmy Ba.
\newblock Adam: {A} method for stochastic optimization.
\newblock In {\em Proceedings of International Conference on Learning
  Representations}, 2015.

\bibitem[\protect\citeauthoryear{Kuhn}{1955}]{kuhn1955hungarian}
Harold~W Kuhn.
\newblock The hungarian method for the assignment problem.
\newblock {\em Naval research logistics quarterly}, 2(1-2):83--97, 1955.

\bibitem[\protect\citeauthoryear{Li \bgroup \em et al.\egroup
  }{2018}]{li2018deeper}
Qimai Li, Zhichao Han, and Xiao-Ming Wu.
\newblock Deeper insights into graph convolutional networks for semi-supervised
  learning.
\newblock In {\em Proceedings of AAAI Conference on Artificial Intelligence},
  pages 3538--3545, 2018.

\bibitem[\protect\citeauthoryear{Li}{2019}]{harvard2019}
Shira Li.
\newblock {\em Deep Learning for Two-Sided Matching Markets}.
\newblock Bachelor's thesis, Harvard University, 2019.

\bibitem[\protect\citeauthoryear{McDermid and Irving}{2014}]{mcdermid2014sex}
Eric McDermid and Robert~W Irving.
\newblock Sex-equal stable matchings: Complexity and exact algorithms.
\newblock {\em Algorithmica}, 68(3):545--570, 2014.

\bibitem[\protect\citeauthoryear{Oono and Suzuki}{2020}]{Oono2020Graph}
Kenta Oono and Taiji Suzuki.
\newblock Graph neural networks exponentially lose expressive power for node
  classification.
\newblock In {\em Proceedings of International Conference on Learning
  Representations}, 2020.

\bibitem[\protect\citeauthoryear{Qi \bgroup \em et al.\egroup
  }{2017}]{pointnet}
Charles~R. Qi, Hao Su, Kaichun Mo, and Leonidas~J. Guibas.
\newblock {PointNet}: Deep learning on point sets for {3D} classification and
  segmentation.
\newblock In {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition}, July 2017.

\bibitem[\protect\citeauthoryear{Tziavelis \bgroup \em et al.\egroup
  }{2019}]{tziavelis2019equitable}
Nikolaos Tziavelis, Ioannis Giannakopoulos, Katerina Doka, Nectarios Koziris,
  and Panagiotis Karras.
\newblock Equitable stable matchings in quadratic time.
\newblock In {\em Proceedings of Advances in Neural Information Processing
  Systems}, pages 457--467, 2019.

\bibitem[\protect\citeauthoryear{Wang \bgroup \em et al.\egroup
  }{2019}]{wang2019adaptive}
Yansheng Wang, Yongxin Tong, Cheng Long, Pan Xu, Ke~Xu, and Weifeng Lv.
\newblock Adaptive dynamic bipartite graph matching: A reinforcement learning
  approach.
\newblock In {\em Proceedings of IEEE International Conference on Data
  Engineering}, pages 1478--1489, 2019.

\bibitem[\protect\citeauthoryear{Xu \bgroup \em et al.\egroup
  }{2019}]{xu2018how}
Keyulu Xu, Weihua Hu, Jure Leskovec, and Stefanie Jegelka.
\newblock How powerful are graph neural networks?
\newblock In {\em Proceedings of International Conference on Learning
  Representations}, 2019.

\bibitem[\protect\citeauthoryear{Zaheer \bgroup \em et al.\egroup
  }{2017}]{deepset}
Manzil Zaheer, Satwik Kottur, Siamak Ravanbakhsh, Barnabas Poczos, Russ~R
  Salakhutdinov, and Alexander~J Smola.
\newblock Deep sets.
\newblock In {\em Proceedings of Advances in Neural Information Processing
  Systems}, volume~30, pages 3391--3401, 2017.

\end{thebibliography}
